<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context="com.jingle.jinglelockscreen.LockScreenActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp" />

    <ImageButton
        android:id="@+id/close_lock"
        android:gravity="center"
        android:layout_margin="0dp"
        android:contentDescription="滑动解锁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/unlock_selector"
        />
    <ImageView
        android:id="@+id/camera_image"
        android:layout_below="@id/close_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
    <ImageView
        android:id="@+id/message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/short_msg"
        android:layout_toLeftOf="@id/close_lock"
        android:layout_marginRight="80dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/phone"
        android:layout_toRightOf="@id/close_lock"
        android:layout_marginLeft="80dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
